{
  "devDependencies" : {
    "@types/react" : "^19.0.0",
    "@types/react-dom" : "^19.0.0",
    "@types/react-lazylog" : "^4.5.1",
    "@umijs/plugins" : "^4.3.17",
    "typescript" : "^5.0.0"
  },
  "scripts" : {
    "dev" : "umi dev",
    "build" : "umi build"
  },
  "version" : "1.0.1",
  "dependencies" : {
    "@tmgg/tmgg-system" : "2.1.0",
    "@tmgg/tmgg-system-flowable" : "2.1.0",
    "@ant-design/icons": "^5.4.0",
    "@tmgg/tmgg-base": "2.2.0",
    "@tmgg/tmgg-commons-lang": "2.1.0",
    "@umijs/types": "^3.5.43",
    "antd": "^5.26.1",
    "antd-img-crop": "^4.23.0",
    "jsencrypt": "^3.5.4",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "umi": "^4.0.0"
  }
}
